# TTLSchool

./: README.md  TTLProject2.sln
TTLProject2/: AutoMapping.cs  Program.cs  TTLProject2.csproj  appsettings.json
TTLProject2/Bussiness/: Apphelper.cs  IReadataRepository.cs  IWriteDataRepository.cs  ReadataRepository.cs  WriteDataRepository.cs
TTLProject2/Controllers/: ChinhSuaThongTinController.cs  DangKyController.cs  DictionaryController.cs  HomeController.cs  QuanLyController.cs  QuanLyDiemController.cs  QuanLyThongTinHocSinhController.cs  QuanLyTinTucController.cs  QuanLyUserController.cs  TraCuuController.cs
TTLProject2/Entities/: DanToc.cs  Diem.cs  GiaoVien.cs  GioiTinh.cs  HocKiNamHoc.cs  HocSinh.cs  Khoi.cs  LopHoc.cs  MonHoc.cs  NienKhoa.cs  QuocTich.cs  Role.cs  ThiSinh.cs  TonGiao.cs  TrangThai.cs  User.cs
TTLProject2/Migrations/: 20240419035142_Init Create.Designer.cs  20240419035142_Init Create.cs  AuthDbContextModelSnapshot.cs
TTLProject2/Models/: AppHelper.cs  AppSetting.cs  DangKiViewModel.cs  DiemThiModel.cs  ErrorViewModel.cs  GiaoVienViewModel.cs  HocSinhModel.cs  LopHocViewModel.cs  TraCuuDiemViewModel.cs  TraCuuLopHocViewModel.cs  UserRoleModel.cs
TTLProject2/Properties/: launchSettings.json
TTLProject2/Views/: _ViewImports.cshtml
TTLProject2/Views/ChinhSuaThongTin/: Index.cshtml  ThongTinGiaoVien.cshtml
TTLProject2/Views/DangKy/: Index.cshtml
TTLProject2/Views/Dictionary/: Index.cshtml  QuanLyTuVung.cshtml  TraCuuTuVung.cshtml
TTLProject2/Views/Home/: Index.cshtml
TTLProject2/Views/QuanLy/: EditLopHoc.cshtml  GiaoVien.cshtml  QuanLyHocSinh.cshtml  QuanLyLopHoc.cshtml
TTLProject2/Views/QuanLyDiem/: DanhSachDiemHocSinh.cshtml  DanhSachDiemLop10A1.cshtml  DanhSachDiemLop10A1MonNguVan.cshtml  DanhSachDiemLop10A1MonToan.cshtml  DanhSachDiemTheoMonHoc.cshtml
TTLProject2/Views/QuanLyThongTinHocSinh/: ChiTietHocSinh.cshtml  Index.cshtml  KetQuaHocTap.cshtml
TTLProject2/Views/QuanLyTinTuc/: QuanLyTinTucNhaTruong.cshtml  ThongBao.cshtml  (+1 more)
(+39 files in other folders)
