<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="UoN.ExpressiveAnnotations.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\2024\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\datatables.net-colreorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\lib\datatables.net-select\js\dataTables.select.js" />
    <None Include="wwwroot\lib\datatables\datatables.min.js" />
    <None Include="wwwroot\lib\datatables\media\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\pdfmake.min.js" />
    <None Include="wwwroot\lib\datatables\vfs_fonts.js" />
  </ItemGroup>

</Project>
